<!--
###
### Responsabile: Perini
###
-->

<html>
	<head>
		{% block head %}
			<script src="{{ url_for('static', filename= 'jquery-3.1.1.min.js') }}"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  			 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link rel="shortcut icon" href="http://www.iconj.com/ico/j/h/jhcyn71asp.ico" type="image/x-icon" />
			<style type="text/css">
			/* label focus color */
				.input-field input:focus + label {
 		  			color: #64b5f6 !important;
 				}
 			/* label underline focus color */
 				.row .input-field input:focus {
  		 			border-bottom: 1px solid #64b5f6 !important;
  					box-shadow: 0 1px 0 0 #64b5f6 !important
 				}
 				.input-field .prefix.active {
     				color: #64b5f6;
   				}
   				.input-field textarea:focus + label {
	 				color: #64b5f6 !important;
	 			}
	   			.row .input-field textarea:focus {
 					border-bottom: 1px solid #2196f3;
  					box-shadow: 0 1px 0 0 #2196f3;
				}
			</style>
		{% endblock %}
	</head>
	<body>

		<a name="top"></a>
		<nav class="nav-extended light-blue darken-4">
    	<div class="nav-wrapper">
	      <a href="/" class="brand-logo">Rete CLIL</a>
	      <ul class="right">
	      	<li><a href="/search"><i class="material-icons">search</i></a></li>

	        <li><a href="/">Home</a></li>
	        <li><a href="/section">Documenti</a></li>
					{% if logged > 1 %}<li><a href="/upload">Carica</a></li>{% endif %}
					{% if logged == 3 %}<li><a href="/manage">Gestisci</a></li>{% endif %}
					{% if logged %}
						<li><a href="/forum">Forum</a></li>
						<li><a href="/account">Account</a></li>
	        	<li><a href="/logout">Esci</a></li>
					{% else %}
						<li><a href="/login">Accedi</a></li>
					{% endif %}
	      </ul>
	    </div>
	  </nav>

	  {% block content %}

	  {% endblock %}

	</body>
</html>
